Musix/Musix/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Musix.RegisterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#121212">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <StackLayout Margin="0,10,0,0" Padding="0,30,0,0" />

            <Grid Grid.Row="0" Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image
                    Grid.Row="1"
                    HeightRequest="150"
                    Source="logo.png"
                    WidthRequest="150" />
                <Entry
                    Grid.Row="2"
                    Keyboard="Email"
                    Placeholder="Choose Your Location"
                    PlaceholderColor="#797979"
                    TextColor="White" />
                <Entry
                    Grid.Row="3"
                    Placeholder="Email Address"
                    PlaceholderColor="#797979"
                    TextColor="White" />
                <Entry
                    Grid.Row="4"
                    Placeholder="Username"
                    PlaceholderColor="#797979"
                    TextColor="White" />
                <Entry
                    Grid.Row="5"
                    IsPassword="True"
                    Placeholder="Password"
                    PlaceholderColor="#797979"
                    TextColor="White" />

                <Button
                    Grid.Row="6"
                    BackgroundColor="#E2B714"
                    CornerRadius="36"
                    Text="Sign Up"
                    TextColor="White" />
                <Button
                    Grid.Row="7"
                    BackgroundColor="Transparent"
                    Clicked="Go_Back"
                    CornerRadius="36"
                    Text="Go Back"
                    TextColor="White" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>