Musix/Musix/Taps/AddSongPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Musix.Taps.AddSongPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Musix.ViewModel"
    Title="Add Musix"
    BackgroundColor="#121212">

    <ContentPage.BindingContext>
        <vm:AddSongViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="300" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <StackLayout Margin="0,10,0,0" Padding="0,30,0,0" />

            <Grid Grid.Row="0" Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>
                <Image
                    Grid.Row="0"
                    HeightRequest="150"
                    Source="logo.png"
                    WidthRequest="150" />
            </Grid>

            <StackLayout
                Grid.Row="1"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="20"
                        HorizontalOptions="End"
                        Text="Title:"
                        TextColor="White" />
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,0,40,10"
                        FontSize="20"
                        Placeholder="Title: ..."
                        PlaceholderColor="#797979"
                        Text="{Binding music.Title}"
                        TextColor="White" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        FontSize="20"
                        HorizontalOptions="End"
                        Text="Artist:"
                        TextColor="White" />
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,0,40,10"
                        FontSize="20"
                        Placeholder="Artist: ..."
                        PlaceholderColor="#797979"
                        Text="{Binding music.Artist}"
                        TextColor="White" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        FontSize="20"
                        HorizontalOptions="End"
                        Text="Url:"
                        TextColor="White" />
                    <Entry
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,0,40,10"
                        FontSize="20"
                        Placeholder="Url: ..."
                        PlaceholderColor="#797979"
                        Text="{Binding music.Url}"
                        TextColor="White" />
                </Grid>
            </StackLayout>

            <Button
                Grid.Row="2"
                Margin="10,0,10,0"
                BackgroundColor="#E2B714"
                Clicked="AddSong_Click"
                CornerRadius="50"
                Text="Add Musix"
                TextColor="White" />

        </Grid>
    </ContentPage.Content>
</ContentPage>