Musix/Musix/Taps/CollectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Musix.CollectionPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:vm="clr-namespace:Musix.ViewModel"
    Title="COLLECTION"
    BackgroundColor="#121212">

    <ContentPage.BindingContext>
        <vm:MusixViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <!--<StackLayout Margin="5">
            <Label
                Margin="20,10,0,0"
                FontSize="30"
                Text="Music List"
                TextColor="White" />
            <CollectionView
                Margin="10,10"
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding MusixList}"
                SelectionMode="Single"
                VerticalOptions="FillAndExpand">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Padding="10,10"
                            BackgroundColor="#1A1A1A"
                            HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image HorizontalOptions="Start" Source="trash.png">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding Id}" Tapped="TapGestureRecognizer_Tapped" />
                                </Image.GestureRecognizers>
                            </Image>
                            <StackLayout VerticalOptions="Center">
                                <Label
                                    Margin="45,0,0,0"
                                    FontSize="17"
                                    Text="{Binding Title}"
                                    TextColor="White" />
                                <Label
                                    Margin="45,0,0,0"
                                    FontSize="17"
                                    Text="{Binding Artist}"
                                    TextColor="#797979" />
                            </StackLayout>
                            <pv:PancakeView
                                BackgroundColor="White"
                                CornerRadius="20"
                                HeightRequest="40"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                WidthRequest="40">
                                <Image
                                    HeightRequest="12"
                                    HorizontalOptions="Center"
                                    Source="playBlack.png"
                                    VerticalOptions="Center"
                                    WidthRequest="10" />
                            </pv:PancakeView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>-->

        <StackLayout>
            <Label
                Margin="20,10,0,0"
                FontSize="28"
                Text="Music List"
                TextColor="White" />
            <ListView
                HasUnevenRows="True"
                ItemsSource="{Binding MusixList}"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="15,5">
                                <Frame BackgroundColor="#1A1A1A">
                                    <StackLayout Orientation="Horizontal">
                                        <Image HorizontalOptions="Start" Source="trash.png">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer CommandParameter="{Binding Id}" Tapped="TapGestureRecognizer_Tapped" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <StackLayout VerticalOptions="Center">
                                            <Label
                                                Margin="30,0,0,0"
                                                FontSize="17"
                                                Text="{Binding Title}"
                                                TextColor="White"
                                                VerticalOptions="Center" />
                                            <Label
                                                Margin="30,0,0,0"
                                                FontSize="17"
                                                Text="{Binding Artist}"
                                                TextColor="#797979"
                                                VerticalOptions="Center" />
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                                            <pv:PancakeView
                                                BackgroundColor="White"
                                                CornerRadius="20"
                                                HeightRequest="40"
                                                HorizontalOptions="End"
                                                VerticalOptions="Center"
                                                WidthRequest="40">
                                                <Image
                                                    HeightRequest="12"
                                                    HorizontalOptions="Center"
                                                    Source="playBlack.png"
                                                    VerticalOptions="Center"
                                                    WidthRequest="10" />
                                            </pv:PancakeView>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>