Musix/Musix/Taps/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Musix.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:musix="clr-namespace:Musix"
    Title="HOME"
    BackgroundColor="#121212"
    Shell.PresentationMode="ModalAnimated">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackLayout Margin="15,10,15,0" Padding="0,0,0,0" />
            <Grid Grid.Row="0" Margin="15,10,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="0"
                    BackgroundColor="#E2B714"
                    CornerRadius="35"
                    HeightRequest="70"
                    HorizontalOptions="Center"
                    ImageSource="musical.png"
                    VerticalOptions="Center"
                    WidthRequest="70" />
                <Label
                    Grid.Row="1"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="Playlist"
                    TextColor="White" />
            </Grid>

            <ListView
                Grid.Row="1"
                HasUnevenRows="True"
                ItemsSource="{Binding GenreList}"
                SelectionMode="None"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Button
                                    Grid.Row="0"
                                    Margin="10,15"
                                    BackgroundColor="#1A1A1A"
                                    CornerRadius="20"
                                    HeightRequest="50"
                                    Text="{Binding NameGenre}"
                                    TextColor="White"
                                    WidthRequest="50" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>