Musix/Musix/Taps/PlaySongPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Musix.Taps.PlaySongPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Offset="0.1" Color="#B19B6A" />
                    <GradientStop Offset="1.0" Color="#000000" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid
                    Margin="20"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <pv:PancakeView
                        CornerRadius="20"
                        HeightRequest="40"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        WidthRequest="40">
                        <pv:PancakeView.BackgroundGradientStops>
                            <pv:GradientStopCollection>
                                <pv:GradientStop Offset="0" Color="#E3E7EE" />
                                <pv:GradientStop Offset="1" Color="#FBFBFB" />
                            </pv:GradientStopCollection>
                        </pv:PancakeView.BackgroundGradientStops>
                        <pv:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}" />
                        </pv:PancakeView.GestureRecognizers>
                        <Image
                            HeightRequest="15"
                            HorizontalOptions="Center"
                            Source="back.png"
                            VerticalOptions="Center"
                            WidthRequest="15" />
                    </pv:PancakeView>
                </Grid>
                <StackLayout
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    Spacing="25"
                    VerticalOptions="Center">
                    <pv:PancakeView
                        BackgroundColor="White"
                        CornerRadius="85"
                        HeightRequest="170"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="170">
                        <pv:PancakeView
                            BackgroundColor="Gray"
                            CornerRadius="75"
                            HeightRequest="150"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="150">
                            <Image
                                Aspect="AspectFill"
                                HeightRequest="150"
                                HorizontalOptions="Center"
                                Source="{Binding SelectedMusic.CoverImage}"
                                VerticalOptions="Center"
                                WidthRequest="150" />
                        </pv:PancakeView>
                    </pv:PancakeView>
                    <StackLayout HorizontalOptions="Center">
                        <StackLayout>
                            <Label
                                FontSize="25"
                                HorizontalOptions="Center"
                                Text="{Binding SelectedMusic.Title}"
                                TextColor="White" />
                            <Label
                                FontSize="15"
                                HorizontalOptions="Center"
                                Opacity="0.5"
                                Text="{Binding SelectedMusic.Artist}"
                                TextColor="White" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <StackLayout
                    Grid.Row="2"
                    HorizontalOptions="FillAndExpand"
                    Spacing="100"
                    VerticalOptions="StartAndExpand">
                    <StackLayout HorizontalOptions="Center" WidthRequest="250">
                        <Slider
                            HorizontalOptions="FillAndExpand"
                            Maximum="{Binding Maximum}"
                            MaximumTrackColor="#C0C8D4"
                            MinimumTrackColor="#D4420C"
                            ThumbColor="white"
                            Value="{Binding Position.TotalSeconds}" />
                        <Grid HorizontalOptions="FillAndExpand">
                            <Label
                                FontSize="12"
                                HorizontalOptions="Start"
                                Opacity="0.5"
                                Text="{Binding Position, StringFormat='{0:mm\\:ss}'}"
                                TextColor="White"
                                VerticalOptions="Center" />
                            <Label
                                FontSize="12"
                                HorizontalOptions="End"
                                Opacity="0.5"
                                Text="{Binding Duration, StringFormat='{0:mm\\:ss}'}"
                                TextColor="White"
                                VerticalOptions="Center" />
                        </Grid>
                    </StackLayout>
                    <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="50">
                        <pv:PancakeView
                            CornerRadius="20"
                            HeightRequest="40"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="40">
                            <pv:PancakeView.BackgroundGradientStops>
                                <pv:GradientStopCollection>
                                    <pv:GradientStop Offset="0" Color="#E3E7EE" />
                                    <pv:GradientStop Offset="1" Color="#FBFBFB" />
                                </pv:GradientStopCollection>
                            </pv:PancakeView.BackgroundGradientStops>
                            <pv:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChangeCommand}" CommandParameter="P" />
                            </pv:PancakeView.GestureRecognizers>
                            <Image
                                HeightRequest="15"
                                HorizontalOptions="Center"
                                Source="previous.png"
                                VerticalOptions="Center"
                                WidthRequest="15" />
                        </pv:PancakeView>
                        <pv:PancakeView
                            CornerRadius="31"
                            HeightRequest="62"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="62">
                            <pv:PancakeView.BackgroundGradientStops>
                                <pv:GradientStopCollection>
                                    <pv:GradientStop Offset="0" Color="#000000" />
                                    <pv:GradientStop Offset="1" Color="#000000" />
                                </pv:GradientStopCollection>
                            </pv:PancakeView.BackgroundGradientStops>
                            <pv:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PlayCommand}" />
                            </pv:PancakeView.GestureRecognizers>
                            <Image
                                HeightRequest="21"
                                HorizontalOptions="Center"
                                Source="{Binding PlayIcon}"
                                VerticalOptions="Center"
                                WidthRequest="21" />
                        </pv:PancakeView>
                        <pv:PancakeView
                            CornerRadius="20"
                            HeightRequest="40"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="40">
                            <pv:PancakeView.BackgroundGradientStops>
                                <pv:GradientStopCollection>
                                    <pv:GradientStop Offset="0" Color="#E3E7EE" />
                                    <pv:GradientStop Offset="1" Color="#FBFBFB" />
                                </pv:GradientStopCollection>
                            </pv:PancakeView.BackgroundGradientStops>
                            <pv:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChangeCommand}" CommandParameter="N" />
                            </pv:PancakeView.GestureRecognizers>
                            <Image
                                HeightRequest="15"
                                HorizontalOptions="Center"
                                Source="next.png"
                                VerticalOptions="Center"
                                WidthRequest="15" />
                        </pv:PancakeView>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>